version: "3.5"

services:
  weditor:
    image: beer5215/golang-crossbuild-armel
    build:
      context: .
      dockerfile: Dockerfile
    container_name: golang-crossbuild-armel
    restart: always

