version: "3.5"

services:
  golang-crossbuild-armhf:
    image: beer5215/golang-crossbuild-armhf
    build:
      context: .
      dockerfile: Dockerfile
    container_name: golang-crossbuild-armhf
    restart: always

